.card-container{
   display: flex;
  justify-content: space-around;
  justify-items: center;
  padding-bottom: 10px;
  margin: 0px 10px 10px 10px;
}

.parr{
  font-family: "Fira Mono";
color: antiquewhite;

padding:10px 10px 10px 10px;
}


.vidconttt{
  display: flex;
  justify-content: space-around;
  justify-items: center;
}


.hh{
  
  font-family: "Patua One";
  color: rgba(231, 220, 220, 0.973);
  font-size: 60px;
  text-decoration: underline ;
  transition: transform 0.35s ease-out;
  margin-left: 22px;
  }
  
  .hh:hover{
    
    filter: drop-shadow(0 0 2em rgba(255, 255, 255, 0.74));
  }


  .hhhh{
  
    font-family:"Patua One";
    color: rgba(231, 220, 220, 0.973);
  
  font-size: 30px;
    }


    .proyectos{
      display: block;
      font-family: "Patua One";
  color: rgba(231, 220, 220, 0.973);
  font-size: 27px;
  background-color: rgba(0, 0, 0, 0.911);
  padding-left:  22px;
    }



    @media (max-width:920px){

      .fondo{
        display: grid;
        grid-template-columns: (1,1fr);
        justify-content:center
      
      }
      
      .item-cont{
        display:contents;
        
        padding: 10px 10px 10px 10px ;
        margin: 10px 10px 10px 10px;
      }
    
      .nav{
        
        display: flex;
        margin-bottom:20px ;
    
      
      }
      
      h1{
        margin-top: 60px;
        margin-bottom: 10px;
      }
      p{
        display: grid;
        grid-template-columns: (1,1fr);
        justify-content:center;
        margin-top: 40px;
        margin-bottom: 40px;
      }
    
    .card-container{
    
      display: flex;
      width: auto;
      justify-content: center;
      justify-items: center;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
      background-color: #000000a6;
    
    }
      
    
      .cont{
        display: grid;
        grid-template-columns: (1,1fr);
        justify-content:center
      }
      
      }