.parr{
    font-family: "Fira Mono";
  color: antiquewhite;
  
  padding: 25px 20px;
}

.contactos{
  margin-left: 20px;
 color: antiquewhite;
  text-decoration:underline;
}

.pictur{
  height: 150px;
  width: 150px;
  margin-left: 20px;
  opacity: 80%;
  
}

.hh{
  
  font-family: "Patua One";
  color: rgba(231, 220, 220, 0.973);
  font-size: 60px;
  text-decoration: underline ;
  transition: transform 0.35s ease-out;
  margin-left: 22px;
  }
  
  .hh:hover{
    
    filter: drop-shadow(0 0 2em rgba(255, 255, 255, 0.74));
  }

  
  .hhhh{
  
    font-family:"Patua One";
    color: rgba(231, 220, 220, 0.973);
  
  font-size: 30px;
    }
    

    @media (max-width:920px){

      .fondo{
        display: grid;
        grid-template-columns: (1,1fr);
        justify-content:center
      
      }
      
      .item-cont{
        display:contents;
        
        padding: 10px 10px 10px 10px ;
        margin: 10px 10px 10px 10px;
      }
    
      .nav{
        
        display: flex;
        margin-bottom:20px ;
    
      
      }
      
      h1{
        margin-top: 60px;
        margin-bottom: 10px;
      }
      p{
        display: grid;
        grid-template-columns: (1,1fr);
        justify-content:center;
        margin-top: 40px;
        margin-bottom: 40px;
      }
    
    .card-container{
    
      display: flex;
      width: auto;
      justify-content: center;
      justify-items: center;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
      background-color: #000000a6;
    
    }
      
    
      .cont{
        display: grid;
        grid-template-columns: (1,1fr);
        justify-content:center
      }
      
      }
